apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.vv.gradletestpoc.test.Instrumentation"
        buildConfigField "String", "TAGS", "\"${getTagsProperty()}\""
    }

    sourceSets {
        main {
            manifest.srcFile 'src/AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    androidTestCompile 'info.cukes:cucumber-core:1.2.0-1-SNAPSHOT'
    androidTestCompile 'info.cukes:cucumber-java:1.2.0-1-SNAPSHOT'
    androidTestCompile 'info.cukes:cucumber-android:1.2.0-1-SNAPSHOT'
    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
    androidTestCompile 'com.jakewharton.espresso:espresso-support-v4:1.1-r3'
}

def getTagsProperty() {
    return project.hasProperty("tags") ? project.getProperties().get("tags") : ""
}
