# GradleTestPoc

./: README.md  build.gradle  dex.sh  settings.gradle
acceptance-test/: build.gradle
acceptance-test/src/: AndroidManifest.xml
acceptance-test/src/androidTest/assets/features/: click_button.feature
acceptance-test/src/androidTest/java/com/vv/gradletestpoc/test/: ActivityFinisher.java  Config.java  Instrumentation.java  Steps.java
app/: AndroidManifest.xml  build.gradle
app/src/androidTestIts/java/com/quandoo/gradletestpoc/: MyActivityTest.java
app/src/androidTestUats/assets/features/: click_button.feature
app/src/androidTestUats/java/com/quandoo/gradletestpoc/test/: ActivityFinisher.java  Config.java  Instrumentation.java  Steps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quandoo/gradletestpoc/: MyActivity.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quandoo/gradletestpoc/: JunitTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vv/gradletestpoc/core/: MainActivity.java
core/src/main/res/layout/: activity_main.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle  proguard-rules.pro
integration-test/src/: AndroidManifest.xml
integration-test/src/androidTest/java/com/vv/gradletestpoc/: IntegrationTest.java
robolectric-tests/: build.gradle
robolectric-tests/src/test/java/com/blundell/tests/: MyAndroidClassTest.java
robolectric-tests/src/test/java/com/quandoo/gradletestpoc/: JunitTest.java  RobolectricGradleTestRunner.java
robolectric-tests/src/test/java/com/quandoo/gradletestpoc/tests/: MyAndroidClassTest.java
unit-test/: build.gradle
unit-test/src/test/java/com/vv/gradletestpoc/: JunitTest.java  RobolectricGradleTestRunner.java
unit-test/src/test/java/com/vv/gradletestpoc/tests/: MyAndroidClassTest.java
unit-tests/: build.gradle
unit-tests/src/test/java/com/quandoo/gradletestpoc/: RobolectricGradleTestRunner.java
unit-tests/src/test/java/com/quandoo/gradletestpoc/tests/: MyAndroidClassTest.java
