apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.quandoo.gradletestpoc"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        Its {
            testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        }

        Uats {
            testInstrumentationRunner "com.quandoo.gradletestpoc.test.Instrumentation"

            // passing instrumentation parameters
            buildConfigField "String", "TAGS", "\"${getTagsProperty()}\""
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

dependencies {
//    androidTestCompile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'info.cukes:cucumber-core:1.2.0-1-SNAPSHOT'
    androidTestCompile 'info.cukes:cucumber-java:1.2.0-1-SNAPSHOT'
    androidTestCompile 'info.cukes:cucumber-android:1.2.0-1-SNAPSHOT'
    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
    androidTestCompile 'com.jakewharton.espresso:espresso-support-v4:1.1-r3'
}

def getTagsProperty() {
    return project.hasProperty("tags") ? project.getProperties().get("tags") : ""
}